0=job_number
1=name
2=sex
3=birthday
4=induction_date
5=job_statue
6=unit_number
7=unit_name
8=highest_education
9=highest_degree
10=learn_edge_structure
11=professional_title
12=subject_category
13=teaching_type
14=teaching_profession_name
15=teaching_profession_no
16=profession_teaching_date
17=experimental_technical_personnel
18=double_teacher_type
19=engineering_background
20=industry_background
21=graduate_tutor_type
22=number_of_doctor
23=number_of_master