学号=student_basic_num
姓名=student_basic_name
年制=student_basic_year
年级=student_basic_grade
证件类型=student_basic_idtype
身份证/护照号码=student_basic_idcaard
性别=student_basic_sex
民族=student_basic_nation
政治面貌=student_basic_politicalvisage
生源地=student_basic_native_place
学院=student_basic_college
级别=student_basic_level
学生类型=student_basic_studenttype
招生类型=student_basic_enrollmenttype
授课方式=student_basic_teachingmethods
专业代码=student_basic_professionalcode
专业名称=student_basic_major
自主专业名称=student_basic_independentmajorname
是否师范类=student_basic_is_normalmajor
是否残疾=student_basic_is_disability
户口类型=student_basic_householdregistrationtype
异动类型=student_basic_transactiontypes
入学学历=student_basic_entranceeducation
招生方式=student_basic_enrollmentmode
休退学原因=student_basic_reasonsfordroppingoutofschool
联系方式=student_basic_phone
QQ=student_basic_qq
班级=student_basic_class