0=job_number
1=name
2=nation
3=sex
4=birthday
5=nationality
6=certificate_type
7=certificate_no
8=g_a_t
9=hua_qiao
10=political_status
11=highest_education
12=highest_degree
13=learn_edge_structure
14=professional_title
15=professional_grade
16=subject_category
17=work_date
18=induction_date
19=teacher_certificate_no
20=teaching_type
21=teaching_status
22=teaching_profession_name
23=teaching_profession_no
24=profession_teaching_date
25=experimental_technical_personnel
26=double_teacher_type
27=engineering_background
28=industry_background
29=administrative_rank
30=graduate_tutor_type
31=number_of_doctor
32=number_of_master
33=employee_type
34=employment_type
35=job_statue
36=transaction_type
37=university_transfer
38=school_graduation
39=school_adjustment
40=off_campus_teacher_type