工号=job_number
姓名=name
性别=sex
出生年月=birthday
入校时间=induction_date
任职状态=job_statue
单位号=unit_number
单位名称=unit_name
学历=highest_education
最高学位=highest_degree
学缘=learn_edge_structure
专业技术职称=professional_title
学科类别=subject_category
任教类型=teaching_type
任教专业名称=teaching_profession_name
任教专业代码=teaching_profession_no
专业任教时间=profession_teaching_date
是否实验技术人员=experimental_technical_personnel
是否双师型=double_teacher_type
是否工程背景=engineering_background
是否行业背景=industry_background
导师类别=graduate_tutor_type
校内指导博士生数=number_of_doctor
校内指导硕士生数=number_of_master
QQ=qq
联系方式=phone