学号=student_basic_num
姓名=student_basic_name
年级=student_basic_grade
证件类型=student_basic_idtype
身份证/护照号码=student_basic_idcaard
性别=student_basic_sex
专业代码=student_basic_professionalcode
专业名称=student_basic_major
联系方式=student_basic_phone
学院=student_basic_college
级别=student_basic_level
QQ=student_basic_qq
班级=student_basic_class