0=student_basic_num
1=student_basic_name
2=student_basic_year
3=student_basic_grade
4=student_basic_idtype
5=student_basic_idcaard
6=student_basic_age
7=student_basic_sex
8=student_basic_nation
9=student_basic_politicalvisage
10=student_basic_native_place
11=student_basic_studenttype
12=student_basic_enrollmenttype
13=student_basic_teachingmethods
14=student_basic_professionalcode
15=student_basic_major
16=student_basic_independentmajorname
17=student_basic_is_normalmajor
18=student_basic_is_disability
19=student_basic_householdregistrationtype
20=student_basic_transactiontypes
21=student_basic_entranceeducation
22=student_basic_enrollmentmode
23=student_basic_reasonsfordroppingoutofschool
24=student_basic_phone
25=student_basic_college