0=name
1=certificate_type
2=certificate_no
3=nation
4=nationality
5=g_a_t
6=hua_qiao
7=political_status
8=sex
9=birthday
10=highest_education
11=highest_degree
12=learn_edge_structure
13=professional_title
14=professional_grade
15=subject_category
16=work_date
17=induction_date
18=teacher_certificate_no
19=teaching_type
20=teaching_status
21=teaching_profession_name
22=teaching_profession_no
23=profession_teaching_date
24=experimental_technical_personnel
25=double_teacher_type
26=engineering_background
27=industry_background
28=administrative_rank
29=graduate_tutor_type
30=number_of_doctor
31=number_of_master
32=employee_type
33=employment_type
34=job_statue
35=transaction_type
36=university_transfer
37=school_graduation
38=school_adjustment
39=off_campus_teacher_type

