# 创建学院后下发给学院管理员的通知
createCollegeNotice=已创建college,请将参与毕业设计过程的师生信息导入,并根据毕业设计流程完成工作。
# 创建教研室下发给该教研室的公告
createSection=已创建section并任命您为教研室主任,请根据毕业设计流程完成工作
# 导入及创建教师时，提供提示给教师
createTeacher=该系统为毕业设计服务，请遵循规则完成要求
# 更换教研室主任信息时通知到新以及旧教研室主任
updateNewSection=您被聘请为section主任，请熟悉系统操作流程并据流程完成工作
updateOldSection=您已被撤销section主任，感谢您的工作
# 创建学生时，添加学生通知
createStudent=系统已正常运行，请及时查看任务完成毕业设计工作
# 开启选题流程的时候的通知
bootSelectTopic=选题流程已经开始了，请为选题做好准备
# 教师任务
createTeacherSelect=请在规定时间内创建课题，并等待审核
# 管理员通知
createAdminSelect=请指导并审核教师创建的课题