# 创建学院后下发给学院管理员的通知
createCollegeNotice=已创建college,请将参与毕业设计过程的师生信息导入,并根据毕业设计流程完成工作。
# 创建教研室下发给该教研室的公告
createSection=已创建section并任命您为教研室主任,请根据毕业设计流程完成工作
# 导入及创建教师时，提供提示给教师
createTeacher=该系统为毕业设计服务，请遵循规则完成要求
# 更换教研室主任信息时通知到新以及旧教研室主任
updateNewSection=您被聘请为section主任，请熟悉系统操作流程并据流程完成工作
updateOldSection=您已被撤销section主任，感谢您的工作
# 创建学生时，添加学生通知
createStudent=系统已正常运行，请及时查看任务完成毕业设计工作
# 开启选题流程的时候的通知
bootSelectTopic=选题流程已经开始了，请为选题做好准备
# 教师任务
createTeacherSelect=请在规定时间内创建课题，并等待审核
# 管理员通知
createAdminSelect=请指导并审核教师创建的课题
# 教师创建选题管理员收到的通知
createSelectAdmin=[job_num]name老师已经创建[topic_num]topic_chinese选题，请尽快审核
# 审核不通过
topicCheckNotPass=[topic_num]topic_chinese审核不通过，请尽快修改
# 审核通过
topicCheckPass=[topic_num]topic_chinese课题审核通过
# 关闭课题
closeTopic=[topic_num]topic_chinese课题已被关闭，请重新命题
# 选择课题
selectTopic=[student_num]name同学选了您的课题[topic_num]topic_chinese
# 退选课题
dropTopic=[student_num]name同学退选了您的课题[topic_num]topic_chinese
# 分配选题
assignTopic=管理员以为您分配[topic_num]topic_chinese课题，请尽快与老师联系
# 添加提前选题名单
addZaoSelectTopic=老师添加你进入指定选题人选[topic_num]topic_chinese课题
# 取消提前选题名单
removeZaoSelectTopic=老师添加你进入指定选题人选[topic_num]topic_chinese课题
# 添加评阅老师
addReviewTeacher=管理员将您分配为[num]name的评阅老师,请依据流程完成工作
# 移除评阅老师
removeReviewTeacher=管理员将您移除为[num]name的评阅老师,感谢您的工作
# -----------------------------------------------------------------------------------任务
# 通过创建选题流程，系统通知
passCreateTopic=进入提前选题流程，请根据系统流程指定学生提前选题！
# 完成创建选题流程后给管理员的任务
earlySelectTopic=进入提前选题流程，请督促教师完成提前选题
# 通过提前选题流程后，系统通知
passEarlySelectTopic=进入正式选题阶段，请根据系统流程完成师生选题工作！
# 完成提前选题流程后给管理员的任务
formalSelectTopic=进入正式选题阶段，请督促师生完成师生选题工作！
# 通过正式选题流程后，系统通知
passformalSelectTopic=正式选题已结束进入分配选题阶段,请根据系统流程完成分配选题工作！
# 完成正式选题流程后给管理员的任务
assignSelectTopic=进入分配选题阶段，请结合师生选题情况，进行分配选题！
# 通过分配选题流程后，系统通知
passassignSelectTopic=分配选题一结束，请及时联系学生完成毕业设计工作！
# 完成分配选题流程后给管理员任务
finishTopic=如确定选题任务结束，请及时完成选题操作
# 通过完成选题流程后，系统通知
passfinishTopic=选题过程已结束，等待开启毕业设计流程
# 提示开启毕业设计过程流程
createGraduationProcess=请按时开启毕业设计流程
# 选题流程结束，通知学生
topicSelectFinishStudent=选题已完成，请及时和指导老师联系，并准备毕业设计过程管理手册相关资料
